#设置服务注册中心的URL，用于client和server端交流
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

eureka.instance.hostname=localhost
#eureka.instance.appname=euk1.com
#spring.application.name=euk1.com
#为同一个组名
spring.application.name=api-gateway
server.port = 5555

#zull的规则，任何满足/api-a-url/**都会转发到http://localhost:9000/
#也就是 说， 当我们 访问
#到http://localhost:9000/hello提供的微服务接口上。
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:9000/
zuul.routes.api-a.path = /api-a/**
zuul.routes.api-a.serviceId = api-service

#zuul.SendErrorFilter.error.disable = true
