logging.config=classpath:logback.xml
#设置服务注册中心的URL，用于client和server端交流
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
eureka.instance.hostname=localhost
#eureka.instance.appname=euk1.com
#spring.application.name=euk1.com
#为同一个组名，而且必须为横杠  -
spring.application.name=ribbon-consumer 
server.port = 9000
