# fast-springcloud

./: .gitignore  README.md  pom.xml
api_geteway/: pom.xml
api_geteway/src/main/java/com/zp/api_geteway/: ApiGetewayApplication.java
api_geteway/src/main/java/com/zp/api_geteway/controller/: ErrorHandlerController.java
api_geteway/src/main/java/com/zp/api_geteway/filter/: AccessFilter.java  ThrowExceptionFilter.java
api_geteway/src/main/resources/: application.properties
api_geteway/src/test/java/com/zp/api_geteway/: ApiGetewayApplicationTests.java
api_service/: pom.xml
api_service/src/main/java/com/zp/api_service/: ApiServiceApplication.java
api_service/src/main/java/com/zp/api_service/controller/: HelloController.java
api_service/src/main/java/com/zp/api_service/pojo/: User.java
api_service/src/main/resources/: application.properties
api_service/src/test/java/com/zp/api_service/: ApiServiceApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/zp/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/com/zp/eureka_server/: EurekaServerApplicationTests.java
feign_consumer/: pom.xml
feign_consumer/src/main/java/com/zp/feign_consumer/: FeignConsumerApplication.java
feign_consumer/src/main/java/com/zp/feign_consumer/Controller/: HelloController.java
feign_consumer/src/main/java/com/zp/feign_consumer/service/: HelloService.java
feign_consumer/src/main/java/com/zp/feign_consumer/service/fallback/: HelloServiceFallback.java  TestFallBack.java
feign_consumer/src/main/resources/: application.properties
feign_consumer/src/test/java/com/zp/feign_consumer/: FeignConsumerApplicationTests.java
ribbon_consumer/: pom.xml
ribbon_consumer/src/main/java/com/zp/ribbon_consumer_hytrix/: RibbonConsumerApplication.java
ribbon_consumer/src/main/java/com/zp/ribbon_consumer_hytrix/controller/: HelloController.java
ribbon_consumer/src/main/resources/: application.properties
ribbon_consumer_hystrix/: pom.xml
ribbon_consumer_hystrix/src/main/java/com/zp/ribbon_consumer_hytrix/: RibbonConsumerHytrixApplication.java
ribbon_consumer_hystrix/src/main/java/com/zp/ribbon_consumer_hytrix/controller/: HelloController.java
ribbon_consumer_hystrix/src/main/java/com/zp/ribbon_consumer_hytrix/service/: HelloService.java
ribbon_consumer_hystrix/src/main/resources/: application.properties
ribbon_consumer_hystrix/src/test/java/com/zp/ribbon_consumer_hytrix/: RibbonConsumerApplicationTests.java
src/main/java/com/zp/springcloud_template/: SpringcloudTemplateApplication.java
src/test/java/com/zp/springcloud_template/: SpringcloudTemplateApplicationTests.java
